// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
//@gray: #373b41;
//@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

//@cyan: #8abeb7;
//@blue: #81a2be;
//@purple: #b294bb;
//@green: #b5bd68;
//@red: #cc6666;
//@orange: #de935f;
@light-orange: #f0c674;


@cyan: #00a0be;
@purple: #786dc4;
@green: #45b641;
@pink: #b21889;
@orange: #c67c48;
@very-dark-gray: #55747c;
@dark-gray: #1e2028;
@red: #db2c38;
@dusk: #1e2028;
@white: #fff;
@gray: #313131;
@light-red: #db2c38;
@light-green: #83c057;
@blue: #1a76d1;

@blue-selection: #065ca7;
@syntax-selection-color: #065ca7;
